# task

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/task/controller/: ResponsavelMb.java  TarefaMb.java
src/main/java/br/com/task/dao/: ConectionFactory.java  DAO.java
src/main/java/br/com/task/model/: Responsavel.java  Tarefa.java
src/main/java/br/com/task/repository/: BaseRepository.java
src/main/java/br/com/task/service/: ResponsavelService.java  TarefaService.java
src/main/java/br/com/task/utilitarios/: Menssage.java  NegocioException.java
src/main/webapp/: Create.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: Composition.xhtml  MenuGenerico.xhtml
src/main/webapp/reponsavel/: Responsavel.xhtml
